<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp">

    <TextView
        android:id="@+id/txtrName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:text="TextView"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        app:fontFamily="serif" />

    <TextView
        android:id="@+id/txtrNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtrName"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18sp"
        android:paddingLeft="25dp"
        app:fontFamily="serif" />

    <TextView
        android:id="@+id/txtrAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtrNum"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="#000000"
        android:paddingLeft="25dp"
        android:textSize="16sp"
        app:fontFamily="serif" />

    <TextView
        android:id="@+id/hidden_id"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_below="@id/txtrAddress"
        android:paddingBottom="10dp"
        android:text="TextView" />


    <TextView
        android:id="@+id/txtdeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hidden_id"
        android:paddingLeft="25dp"
        android:paddingBottom="10dp"
        android:text="Deal Coming Soon!"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="serif" />


    <ImageView
        android:id="@+id/imgFav"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="335dp"
        app:srcCompat="@android:drawable/btn_star" />
</RelativeLayout>
