<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_deals">


    <fragment
        android:id="@+id/nav_deals"
        android:name="com.example.thatsadeal.ui.gallery.GalleryFragment"
        android:label="@string/menu_deals"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_favorites"
        android:name="com.example.thatsadeal.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_favorites"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.thatsadeal.ui.tools.ToolsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.thatsadeal.Logout"
        android:label="Logout"
        tools:layout="@layout/fragment_logout"
        />


</navigation>