<resources>
    <string name="app_name">Thats A Deal</string>
    <string name="title_activity_restaurant_deal">RestaurantDeal</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Thats A Deal</string>
    <string name="nav_header_subtitle">Navigation</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_deals">Restaurant Deals</string>
    <string name="menu_favorites">Favorites</string>

    <string name="menu_settings">Profile</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="menu_logout">Logout</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>
